# Database

# Comment out next line, to use dockerized database.
spring.datasource.url = jdbc:postgresql://localhost:5432/locations

# Uncomment next line, to use dockerized database.
#spring.datasource.url = jdbc:postgresql://localhost:32768/locations

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

server.error.path=/error
server.error.include-exception=true
server.error.include-stacktrace=always
